# Salfny

./: README.md  angular.json  package-lock.json  package.json
Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
salfny/: .gitignore
salfny/salfny/: .env  .gitignore  pom.xml
salfny/salfny/src/main/java/com/swe/salfny/: AuthHandler.java  SalfnyApplication.java  WebConfig.java
salfny/salfny/src/main/java/com/swe/salfny/Model/: Uplo.java  UploRepository.java
salfny/salfny/src/main/java/com/swe/salfny/Model/image/: Photo.java
salfny/salfny/src/main/java/com/swe/salfny/Model/photo/: Photo.java  PhotoRepository.java
salfny/salfny/src/main/java/com/swe/salfny/Model/post/: Post.java  PostRepository.java  SearchRepository.java
salfny/salfny/src/main/java/com/swe/salfny/Model/preferences/: Preferences.java  PreferencesRepository.java
salfny/salfny/src/main/java/com/swe/salfny/Model/uploadPost/: UploadPost.java
salfny/salfny/src/main/java/com/swe/salfny/Model/user/: Credential.java  User.java  UserRepository.java
salfny/salfny/src/main/java/com/swe/salfny/Models/post/: Post.java  PostRepository.java
salfny/salfny/src/main/java/com/swe/salfny/Models/user/: Credential.java  User.java  UserRepository.java
salfny/salfny/src/main/java/com/swe/salfny/Post/: PostData.java
salfny/salfny/src/main/java/com/swe/salfny/User/: Credential.java  UserData.java  UserRepository.java
salfny/salfny/src/main/java/com/swe/salfny/classes/: User.java  UserBuilder.java  UserData.java  UserRepository.java
salfny/salfny/src/main/java/com/swe/salfny/controller/: Controller.java  HomePageController.java  LoginController.java  PreferencesController.java  ProfileController.java  SearchController.java  SignUpController.java  StarredController.java  UploadController.java  UploadPostController.java  controller.java  loginController.java  sighUpController.java  signupController.java
salfny/salfny/src/main/java/com/swe/salfny/post/: Post.java  PostRepository.java
salfny/salfny/src/main/java/com/swe/salfny/preference/: Preference.java
salfny/salfny/src/main/java/com/swe/salfny/user/: Credential.java  UserData.java  UserRepository.java
salfny/salfny/src/main/resources/: application.properties  application.yml
salfny/salfny/src/test/java/com/swe/salfny/: HomePageTest.java  LoginTest.java  SalfnyApplicationTests.java  SearchTest.java  UploadPostTest.java  UploadTest.java  UserRepositoryTests.java  loginTest.java
salfny/salfny/src/test/java/com/swe/salfny/endpointTest/: SearchEndpointTest.java
src/: index.html
(+59 files in other folders)
