spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salfny
spring.datasource.username=${USERR}
spring.datasource.password=${PASS}
spring.jpa.properties.hibernate.format_sql=true
salfny.allowedApi=http://localhost:4200
jwt.secret=suiiiiiiiiii


